{
  "name": "book-notes",
  "version": "1.0.0",
  "description": "Capstone project for the Web Development Bootcamp.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Shams",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shams-shifl/book-notes.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/shams-shifl/book-notes/issues"
  },
  "homepage": "https://github.com/shams-shifl/book-notes#readme"
}
